.home_logo {
  width: 220px;
}
/********** Template CSS **********/
:root {
  --primary: #F3BD00;
  --secondary: #757575;
  --light: #F3F6F8;
  --dark: #0C2B4B;
}

.py-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.my-6 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}


/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}


/*** Button ***/
.btn {
  font-weight: 500;
  transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
  color: #FFFFFF;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: .5s;
}

.navbar .navbar-brand,
.navbar a.btn {
  height: 80px
}

.navbar .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: var(--dark);
  font-weight: 500;
  text-transform: uppercase;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link  {
      margin-right: 0;
      padding: 10px 0;
  }

  .navbar .navbar-nav {
      border-top: 1px solid #EEEEEE;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      border: none;
      margin-top: 0;
      top: 150%;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
      top: 100%;
      visibility: visible;
      transition: .5s;
      opacity: 1;
  }
}


/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(0, 0, 0, .75);
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary);
  border: 10px solid var(--primary);
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
      position: relative;
      min-height: 450px;
  }
  
  #header-carousel .carousel-item img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}

.page-header {
  background: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
  color: #999999;
}


/*** Facts ***/
@media (min-width: 991.98px) {
  .facts {
      position: relative;
      margin-top: -75px;
      z-index: 1;
  }
}


/*** Courses ***/
.courses {
  min-height: 100vh;
  background: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url(../img/carousel-1.jpg) center center no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.courses-item .courses-overlay {
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .5);
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}

.courses-item:hover .courses-overlay {
  height: 100%;
  opacity: 1;
}


/*** Team ***/
.team-items {
  margin: -.75rem;
}

.team-item {
  padding: .75rem;
}

.team-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background: #FFFFFF;
  transition: .5s;
  z-index: -1;
}

.team-item:hover::after {
  height: 100%;
  background: var(--primary);
}

.team-item .team-social {
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .75);
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}

.team-item:hover .team-social {
  height: 100%;
  opacity: 1;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
  height: 40px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 2px solid var(--primary);
  transition: .5s;
}

.testimonial-carousel .owl-dot.active {
  width: 40px;
  height: 40px;
  background: var(--primary);
}

.testimonial-carousel .owl-item img {
  width: 150px;
  height: 150px;
}

/***********************/
#portfolio{
  background-color: #f5f5f5;
}
.gallery-grid {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery-grid .gallery-item {
  width: calc(14.28% - 20px);
  margin: 10px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
}
.gallery-grid .gallery-item img {
  border-radius: 5px;
  padding: 5px;
}

/*** Footer ***/
.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: var(--light);
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--light);
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.copyright {
  background: #092139;
}

.copyright a {
  color: var(--primary);
}

.copyright a:hover {
  color: var(--light);
}

/************ Portfolio CSS *******************************************/
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
}
.panel--portfolio__primary {
  height: 100%;
  position: relative;
}
  .panel--portfolio__primary .tag {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      padding: 6px calc(1rem + 1vw);
      background: #F3BD00;
  }
  .panel--portfolio__primary .tag h6 {
      margin: 0;
  }
.card.card--portfolio {
  border: 1px solid #e9e9e9;
  border-radius: 0;
  padding: calc(1rem + 2vw) calc(2rem + 2vw);
  height: 100%;
}
  .card.card--portfolio .card__head {
      margin-bottom: 25px;
  }
.portfolio-logo {
  align-items: center;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 14px;
}
.card.card--portfolio .card__head h4 {
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card.card--portfolio .card__body {
  margin-bottom: calc(1rem + 1.25vw);
}
  .card.card--portfolio .card__body p {
      margin-bottom: calc(1rem + 1.25vw);
      font-size: calc(0.5rem + 0.63vw);
      line-height: 1.7;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
  }
.store {
  display: flex;
  align-items: center;
}
.store__title {
  margin-right: 20px;
}
.store .store__title h5 {
  margin: 0;
  font-weight: normal;
}
.store__img {
  display: flex;
  align-items: center;
}
  .store__img a:not(:last-child) {
      margin-right: calc(1rem + 0.5vw);
  }
.card.card--portfolio .card__foot .counter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(2rem + 1.4vw);
}
  .card.card--portfolio .card__foot .counter .counter__item:not(:last-child) {
      margin-right: calc(2rem + 2vw);
  }
.counter__item h3 {
  font-size: calc(1.5rem + 1vw);
  margin-bottom: 10px;
}
.counter__item h5 {
  margin: 0;
  font-size: calc(0.5rem + 0.63vw);
  font-weight: 600;
}
.panel--portfolio__secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  padding:20px;
}
  .panel--portfolio__secondary .portfolio-img {
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
  }
      .panel--portfolio__secondary .portfolio-img img {
          height: 100%;
      }
  .panel--portfolio__secondary .portfolio-bg-img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
  }
ul.services_listing {
  list-style-type: auto;
}
ul.services_listing li p{
  margin-bottom:0;
  padding-left: 15px;
  font-weight: 500;
}
  ul.services_listing li {
      color: #000;
      font-weight: 600;
      margin-bottom: 15px;
  }
ul.tech_listing {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tech_listing li {
  width: calc(14.28% - 20px);
  margin: 10px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
}
  .tech_listing li img {
      border-radius: 5px;
      padding: 5px;
  }

@media (max-width: 1499px) {
  .tech_listing li {
      width: calc(16.666% - 20px);
  }
}
@media (max-width: 1200px) {
  .tech_listing li {
      width: calc(20% - 20px);
  }
}
@media (max-width: 1200px) {
  .tech_listing li {
      width: calc(25% - 20px);
  }
}
@media (max-width: 1200px) {
  .tech_listing li {
      margin: 5px;
  }
}

h1 {
  margin-bottom: 30px;
  color: #004080;
}

.contact-container {
  display: flex;
  gap: 20px;
}

.request-call {
  background-color: #e3f2fd;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
}

.request-call h2 {
  color: #004080;
}

.request-call form {
  display: flex;
  flex-direction: column;
}

.request-call input, .request-call select {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.request-call button {
  padding: 12px;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.request-call button:hover {
  background-color: #002d62;
}

.right-side {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section {
  background-color: #e3f2fd;
  padding: 20px;
  border-radius: 8px;
}

.section h2 {
  color: #004080;
  margin-bottom: 10px;
}

.section p {
  margin-bottom: 10px;
}

.section a {
  color: #004080;
  text-decoration: none;
}

.section a:hover {
  text-decoration: underline;
}

.section button {
  padding: 12px;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.section button:hover {
  background-color: #002d62;
}
.blog_content h3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-top: 1rem;
}

.blog_content p {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-top: 1rem;
}

.single_post {
  border: solid 1px #e0dfe5;
  box-shadow: 0 2px 24px 0 rgba(0, 0, 0, .11);
  position: relative;
  border-radius: 0;
  padding: 20px;
}

@media (max-width: 767px) {
  .contact-container {
      flex-direction: column;
  }
  #header-carousel .carousel-control-prev, #header-carousel .carousel-control-next {
    display: none;
}
nav.navbar .navbar-toggler:focus {
  box-shadow: none;

}
.gallery-grid .gallery-item {
  width: calc(33.33% - 10px);
  margin: 5px;
}

  .request-call, .right-side {
      width: 100%;
  }
  .for_main_Section .py-6 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
img.mobile_relative {
  position: relative !important;
}
.mobile_mission_1{
  width: 100px;
  height: 100px;
}
.home_logo {
  width: 150px;
}
.navbar .navbar-brand, .navbar a.btn {
  height: 55px;
}
.navbar.sticky-top {
  top: -100px;
  transition: .5s;
  border-bottom: 1px solid #efefef;
}
.navbar-light .navbar-toggler {
  border-color: transparent;
}
.order-mob-1 {
  order: 1;
}
}